<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="boites_de_dialogues.app/Contents/MonoBundle/libSystem.Globalization.Native.dylib">
      <ComputedRelativePath>Contents\MonoBundle/libSystem.Globalization.Native.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libSystem.Globalization.Native.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>Contents\MonoBundle/libSystem.Globalization.Native.dylib</RelativePath>
      <BCSymbolMapName>libSystem.Globalization.Native.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libSystem.Globalization.Native.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.3</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libSystem.Globalization.Native.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libSystem.Globalization.Native.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libSystem.Globalization.Native.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.osx-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libSystem.Globalization.Native.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/../../Contents/MonoBundle/libSystem.Globalization.Native.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/marie/RiderProjects/boites_de_dialogues/boites_de_dialogues</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="boites_de_dialogues.app/Contents/MonoBundle/libSystem.IO.Compression.Native.dylib">
      <ComputedRelativePath>Contents\MonoBundle/libSystem.IO.Compression.Native.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libSystem.IO.Compression.Native.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>Contents\MonoBundle/libSystem.IO.Compression.Native.dylib</RelativePath>
      <BCSymbolMapName>libSystem.IO.Compression.Native.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libSystem.IO.Compression.Native.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.3</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libSystem.IO.Compression.Native.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libSystem.IO.Compression.Native.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libSystem.IO.Compression.Native.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.osx-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libSystem.IO.Compression.Native.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/../../Contents/MonoBundle/libSystem.IO.Compression.Native.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/marie/RiderProjects/boites_de_dialogues/boites_de_dialogues</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="boites_de_dialogues.app/Contents/MonoBundle/libSystem.Native.dylib">
      <ComputedRelativePath>Contents\MonoBundle/libSystem.Native.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libSystem.Native.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>Contents\MonoBundle/libSystem.Native.dylib</RelativePath>
      <BCSymbolMapName>libSystem.Native.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libSystem.Native.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.3</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libSystem.Native.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libSystem.Native.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libSystem.Native.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.osx-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libSystem.Native.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/../../Contents/MonoBundle/libSystem.Native.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/marie/RiderProjects/boites_de_dialogues/boites_de_dialogues</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="boites_de_dialogues.app/Contents/MonoBundle/libSystem.Net.Security.Native.dylib">
      <ComputedRelativePath>Contents\MonoBundle/libSystem.Net.Security.Native.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libSystem.Net.Security.Native.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>Contents\MonoBundle/libSystem.Net.Security.Native.dylib</RelativePath>
      <BCSymbolMapName>libSystem.Net.Security.Native.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libSystem.Net.Security.Native.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.3</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libSystem.Net.Security.Native.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libSystem.Net.Security.Native.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libSystem.Net.Security.Native.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.osx-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libSystem.Net.Security.Native.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/../../Contents/MonoBundle/libSystem.Net.Security.Native.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/marie/RiderProjects/boites_de_dialogues/boites_de_dialogues</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="boites_de_dialogues.app/Contents/MonoBundle/libSystem.Security.Cryptography.Native.Apple.dylib">
      <ComputedRelativePath>Contents\MonoBundle/libSystem.Security.Cryptography.Native.Apple.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libSystem.Security.Cryptography.Native.Apple.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>Contents\MonoBundle/libSystem.Security.Cryptography.Native.Apple.dylib</RelativePath>
      <BCSymbolMapName>libSystem.Security.Cryptography.Native.Apple.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libSystem.Security.Cryptography.Native.Apple.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.3</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libSystem.Security.Cryptography.Native.Apple.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libSystem.Security.Cryptography.Native.Apple.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libSystem.Security.Cryptography.Native.Apple.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.osx-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libSystem.Security.Cryptography.Native.Apple.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/../../Contents/MonoBundle/libSystem.Security.Cryptography.Native.Apple.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/marie/RiderProjects/boites_de_dialogues/boites_de_dialogues</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="boites_de_dialogues.app/Contents/MonoBundle/libclrgc.dylib">
      <ComputedRelativePath>Contents\MonoBundle/libclrgc.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libclrgc.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>Contents\MonoBundle/libclrgc.dylib</RelativePath>
      <BCSymbolMapName>libclrgc.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libclrgc.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.3</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libclrgc.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libclrgc.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libclrgc.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.osx-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libclrgc.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/../../Contents/MonoBundle/libclrgc.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/marie/RiderProjects/boites_de_dialogues/boites_de_dialogues</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="boites_de_dialogues.app/Contents/MonoBundle/libclrgcexp.dylib">
      <ComputedRelativePath>Contents\MonoBundle/libclrgcexp.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libclrgcexp.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>Contents\MonoBundle/libclrgcexp.dylib</RelativePath>
      <BCSymbolMapName>libclrgcexp.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libclrgcexp.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.3</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libclrgcexp.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libclrgcexp.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libclrgcexp.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.osx-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libclrgcexp.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/../../Contents/MonoBundle/libclrgcexp.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/marie/RiderProjects/boites_de_dialogues/boites_de_dialogues</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="boites_de_dialogues.app/Contents/MonoBundle/libclrjit.dylib">
      <ComputedRelativePath>Contents\MonoBundle/libclrjit.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libclrjit.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>Contents\MonoBundle/libclrjit.dylib</RelativePath>
      <BCSymbolMapName>libclrjit.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libclrjit.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.3</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libclrjit.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libclrjit.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libclrjit.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.osx-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libclrjit.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/../../Contents/MonoBundle/libclrjit.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/marie/RiderProjects/boites_de_dialogues/boites_de_dialogues</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="boites_de_dialogues.app/Contents/MonoBundle/libcoreclr.dylib">
      <ComputedRelativePath>Contents\MonoBundle/libcoreclr.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libcoreclr.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>Contents\MonoBundle/libcoreclr.dylib</RelativePath>
      <BCSymbolMapName>libcoreclr.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libcoreclr.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.3</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libcoreclr.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libcoreclr.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libcoreclr.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.osx-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libcoreclr.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/../../Contents/MonoBundle/libcoreclr.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/marie/RiderProjects/boites_de_dialogues/boites_de_dialogues</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="boites_de_dialogues.app/Contents/MonoBundle/libhostfxr.dylib">
      <ComputedRelativePath>Contents\MonoBundle/libhostfxr.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libhostfxr.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>Contents\MonoBundle/libhostfxr.dylib</RelativePath>
      <BCSymbolMapName>libhostfxr.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libhostfxr.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.3</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libhostfxr.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libhostfxr.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libhostfxr.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.osx-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libhostfxr.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/../../Contents/MonoBundle/libhostfxr.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/marie/RiderProjects/boites_de_dialogues/boites_de_dialogues</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="boites_de_dialogues.app/Contents/MonoBundle/libhostpolicy.dylib">
      <ComputedRelativePath>Contents\MonoBundle/libhostpolicy.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libhostpolicy.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>Contents\MonoBundle/libhostpolicy.dylib</RelativePath>
      <BCSymbolMapName>libhostpolicy.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libhostpolicy.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.3</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libhostpolicy.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libhostpolicy.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libhostpolicy.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.osx-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libhostpolicy.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/../../Contents/MonoBundle/libhostpolicy.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/marie/RiderProjects/boites_de_dialogues/boites_de_dialogues</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="boites_de_dialogues.app/Contents/MonoBundle/libmscordaccore.dylib">
      <ComputedRelativePath>Contents\MonoBundle/libmscordaccore.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libmscordaccore.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>Contents\MonoBundle/libmscordaccore.dylib</RelativePath>
      <BCSymbolMapName>libmscordaccore.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libmscordaccore.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.3</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libmscordaccore.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libmscordaccore.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libmscordaccore.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.osx-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libmscordaccore.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/../../Contents/MonoBundle/libmscordaccore.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/marie/RiderProjects/boites_de_dialogues/boites_de_dialogues</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="boites_de_dialogues.app/Contents/MonoBundle/libmscordbi.dylib">
      <ComputedRelativePath>Contents\MonoBundle/libmscordbi.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libmscordbi.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>Contents\MonoBundle/libmscordbi.dylib</RelativePath>
      <BCSymbolMapName>libmscordbi.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libmscordbi.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.3</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libmscordbi.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-macos/osx-arm64/nativelibraries/Contents/MonoBundle/libmscordbi.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libmscordbi.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.osx-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libmscordbi.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/../../Contents/MonoBundle/libmscordbi.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/marie/RiderProjects/boites_de_dialogues/boites_de_dialogues</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="boites_de_dialogues.app/Contents/MacOS/boites_de_dialogues">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>boites_de_dialogues.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>boites_de_dialogues.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/marie/RiderProjects/boites_de_dialogues/boites_de_dialogues/obj/Debug/net10.0-macos/osx-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>boites_de_dialogues.app.dSYM</DSymName>
      <SourceProjectPath>/Users/marie/RiderProjects/boites_de_dialogues/boites_de_dialogues</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>