AppBundleName=boites_de_dialogues
ApplicationDisplayVersion=
ApplicationId=
ApplicationTitle=
ApplicationVersion=
AppManifest=Info.plist
CompiledAppManifest=obj/Debug/net10.0-macos/osx-arm64/AppManifest.plist
DefaultSdkVersion=26.5
FontFilesToRegister=
GenerateApplicationManifest=true
IsAppExtension=false
MinSupportedOSPlatformVersion=12.0
PartialAppManifests=
ProjectDir=/Users/marie/RiderProjects/boites_de_dialogues/boites_de_dialogues
ResourcePrefix=Resources
ResourceRules=
SdkIsSimulator=false
SdkVersion=26.5
SupportedOSPlatformVersion=12.0
TargetArchitectures=ARM64
TargetFrameworkMoniker=.NETCoreApp,Version=v10.0,Profile=macos
Validate=true
